NODE_ENV=production
PORT=3000

# Database
DATABASE_HOST=cluster1.9bp6e.mongodb.net
DATABASE_NAME=myFirstDatabase
DATABASE_USER=user
DATABASE_PASSWORD=Ri4CyJ1JMXfc8g5d

# Exchange API
EXCHANGE_API_URL=https://openexchangerates.org/api
EXCHANGE_API_KEY=183f0ecba3ff406d831289b91eea7f47
